{
  "name": "railway-autopilot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "./venv/bin/python3 main.py --port 8082 --no-browser",
    "dev:frontend": "cd client && npm run dev",
    "dev": "npx -y concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd client && npm run build",
    "start": "./venv/bin/python3 main.py"
  }
}
